<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="@color/headerBackground"
        android:text="Wasa"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/body_header_text_Size" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/wSerialNoEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Serial No" />
            <EditText
                android:id="@+id/wMeterNoEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Meter No" />
            <EditText
                android:id="@+id/wAmountEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Amount" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/wBillingMonthEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Billing Month"
                    android:layout_weight="2"
                    />
                <Button
                    android:id="@+id/wBillingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Date"
                    android:tag="wBill"
                    android:onClick="datePicker"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/wPaymentDateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Payment Date"
                    android:layout_weight="2"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Date"
                    android:tag="wPay"
                    android:id="@+id/wPaymentDate"
                    android:onClick="datePicker"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is late payment"
                    android:layout_weight="2"
                    />
                <Spinner
                    android:id="@+id/wIsLate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/late"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>



            <EditText
                android:id="@+id/wFineAmountEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Fine Amount"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">
                <Button
                    android:id="@+id/wSaveButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Save"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>